# CubicChunksCompatibilityHelper

./: .gitignore  AddingNewMods.md  Credits.md  Features.md  IncompatibilityTypes.md  LICENSE.txt  README.md  Style.md  TESTING.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/: ModInfo.java  ModLogger.java  Mod_CubicChunksCompatibilityHelper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/config/: ConfigActuallyAdditionsDigger.java  ConfigEnabledModules.java  ConfigEnabledModulesGenerator.java  ConfigGeneral.java  ConfigRangedPumps.java  ConfigWorleyCaves.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/: CubicChunksHelperCoreMod.java  LateMixinLoader.java  MixinConfig.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/constants/actuallyadditions/: Constants_Miner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/interfaces/actuallyadditions/: ITileMiner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/mixin/: Mixin_BlockPos_Accessor.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/mixins/actuallyadditions/: Mixin_BlockMiner_Deeper.java  Mixin_TileMiner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/core/mixins/rangedpumps/: Mixin_TilePump_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/incompatibility_tracking/: IncompatibilityDetector.java  IncompatibilityDetectorClassVisitor.java  IncompatibilityDetectorMethodVisitor.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/: DependencyMod.java  IFixModule.java  ModuleInfo.java  ModuleManager.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/actuallyadditionsdigger/: FixModuleActuallyAdditionsDigger.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/actuallyadditionsdigger/constants/: Constants_Miner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/actuallyadditionsdigger/interfaces/: ITileMiner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/actuallyadditionsdigger/mixin/: Mixin_BlockMiner_Deeper.java  Mixin_TileMiner_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/rangedpumps/: FixModuleRangedPumps.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/rangedpumps/constants/: Constants_RangedPump_NBT.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/rangedpumps/mixin/: Mixin_TilePump_Deeper.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/worleycaves/: FixModuleWorleyCaves.java  WorleyCavesFixModule.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/worleycaves/event/: CubicCaveEventHandler.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/worleycaves/mixin/: Mixin_WorleyUtil_SetSeed.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/modules/worleycaves/world/: CubicWorleyCaveGenerator.java  CubicWorleyCaveGeneratorTrippy.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/rubyphantasia/cubic_chunks_compatibility_helper/util/: Miscellaneous.java
src/main/resources/: mcmod.info  mixins.actuallyadditions.json  mixins.actuallyadditionsdigger.json  mixins.cubic_chunks_compatibility_helper.json  mixins.rangedpumps.json  mixins.worleycaves.json  pack.mcmeta
