# Project properties (http://maven.apache.org/guides/mini/guide-naming-conventions.html)
mainPackageName = com.rubyphantasia.cubic_chunks_compatibility_helper
modid = cubic_chunks_compatibility_helper
modVersion = 0.1.0
modName = Cubic Chunks Compatibility Helper
modDescription = Tweaks other mods to improve their compatibility with Cubic Chunks
author = RubyPhantasia
# Note - you need to update the mixins.modid.json filename (and instances of "authorname" & "modid" within it) to whatever
#   your project uses for these.

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false