# Project properties (http://maven.apache.org/guides/mini/guide-naming-conventions.html)
mainPackageName = com.rubyphantasia.cubic_chunks_compatibility_helper
modVersion = 0.0.1
modid = cubic_chunks_compatibility_helper

# Set to true if using mixins
usingMixins = true
# Note - you need to update the mixins.modid.json filename (and instances of "authorname" & "modid" within it) to whatever
#   your project uses for these.

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false